#ifndef __UTILS_ARGS_TO_MINSON_H
#define __UTILS_ARGS_TO_MINSON_H

#include <minson.h>

#ifdef __cplusplus
extern "C" {
#endif


/* Парсит аргументы командной строки и обновляет `minson_`.
 * 
 * В `minson_` должны содержаться ожидаемые именованные параметры со
 * значениями по умолчанию (тип параметра будет тем же, что и по умолчанию).
 * Если тип именованного параметра -- логический, то ожидается простой флаг
 * без значения (будет сохранено значение "да"). Если параметр является
 * вложенным массивом, то каждое встречаемое значение будет добавляться в него
 * как безымянная строка.
 * 
 * Позиционные параметры сохраняются как безымянные строки в `minson_`.
 * 
 * Аргумент, начинающийся на "+", будет сохранён как параметр с именем "+"
 * (без знака), если он ожидается, иначе будет добавлен как позиционный
 * параметр (со знаком).
 * 
 * Аргументы "-" и "--" имеют особое значение. Если встретился "-" -- он будет
 * сохранён как логический параметр с именем "-", если он ожидается, иначе
 * будет добавлен как позиционный параметр. Если встретился аргумент "--", то
 * все последующие аргументы считаются позиционными параметрами.
 * 
 * `shorts_map_` должен содержать соответствие коротких имён (ключ, одной
 * буквой) параметров длинным (значение, строка). */
void args_to_minson(t_minson_array *minson_, t_minson_array *shorts_map_,
                    int argc, char *const *argv);

#ifdef __cplusplus
} // extern "C"

#include <minson.hpp>


inline void args_to_minson(minson::array &minson_, minson::array const &shorts_map_,
                           int argc, char *const *argv)
{
    args_to_minson(
        minsonCastArray(minson_.__get_obj()),
        minsonCastArray(shorts_map_.__get_obj()),
        argc, argv
    );
}

#endif //- __cplusplus

#endif //- __UTILS_ARGS_TO_MINSON_H
